<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7Y-yi-Rky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Bj-Pn-YrT">
            <objects>
                <viewController id="A7Y-yi-Rky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZX-uP-hAy"/>
                        <viewControllerLayoutGuide type="bottom" id="jBY-KF-Eza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt7-sG-Sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-Fw-CvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBY-KF-Eza" firstAttribute="top" secondItem="xIE-Fw-CvV" secondAttribute="bottom" id="Bna-NR-MQd"/>
                            <constraint firstItem="xIE-Fw-CvV" firstAttribute="top" secondItem="Wt7-sG-Sd2" secondAttribute="top" id="dmv-lf-0BK"/>
                            <constraint firstItem="xIE-Fw-CvV" firstAttribute="leading" secondItem="Wt7-sG-Sd2" secondAttribute="leading" id="pIA-fb-G1N"/>
                            <constraint firstAttribute="trailing" secondItem="xIE-Fw-CvV" secondAttribute="trailing" id="usW-Iu-rA2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urM-b7-Jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="750" height="1334"/>
    </resources>
</document>
