//
//  xlzj.cph.h
//  xlzj
//
//  Created by 周绪刚 on 16/5/17.
//  Copyright © 2016年 周绪刚. All rights reserved.
//


#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "XLAppDelegate.h"

#import "UIView+AutoLayout.h"
#import "XLTools.h"
#import "UIImage+Tool.h"
#import "UIColor+HDColorCategory.h"
#import "HDColorConfig.h"
#import "UIView+Extension.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "XLAppDelegate.h"
#import "GCDAsyncSocket.h"
#import "GCDAsyncUdpSocket.h"
#import "Reachability.h"
#import "XLDictionary.h"
#import "MBDataCache.h"
#import "NSString+Hashing.h"
#import "NSArray+Log.h"

#import "AKPickerView.h"
#import "EnergyView.h"

#import "CommonFunc.h"

#import <ScinanSDK-iOS/ScinanSDK.h>

#import "linkon_op.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>

#import "ECMusicTool.h"
#import "XLDMITools.h"

#import <AudioToolbox/AudioToolbox.h>
#import <AVFoundation/AVFoundation.h>
#endif

#define kMainScreenSizeWidth        ([[UIScreen mainScreen] bounds].size.width)
#define kMainScreenSizeHeight       ([[UIScreen mainScreen] bounds].size.height)
#define kMainScreenBounds           ([[UIScreen mainScreen] bounds])
#define kMainScreenSize             ([[UIScreen mainScreen] bounds].size)

#define kColor(r,g,b,a)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kBackgroundColor    [UIColor colorWithWhite:0.944 alpha:1.000]
#define kTextColor          [UIColor colorWithRed:0.218 green:0.718 blue:0.930 alpha:1.000]

/************************************ 司南物联 *************************************/
#define company_ID              @"105F"
// 测试环境
#define DEBUG_URL               @"http://testapi.scinan.com/v2.0"
#define debugAPP_Key            @"100025"
#define debugAPP_Secret         @"01E7813543D0443BBB5B2A3984270D6E"

// 正式环境
#define RELEASE_URL             @"http://api.scinan.com/v2.0"
#define releaseAPP_Key          @"100014"
#define releaseAPP_Secret       @"9A9552FD526442A59A4C7056C9F31341"

#define area_Code               @"86"

#define mainDomain              @"user_fb@thinkrise.cn"
/************************************ 司南物联 *************************************/


/************************************** 百度 **************************************/
#define baidu_map_key_thinkrise @"OHN0bIEMpwwWlYyhzL4BwOOq1ikN0xzM"
/************************************** 百度 **************************************/

/************************************** 天气 **************************************/
#define weather_key             @"e78c9446da8d56f2a9fc26fa4c5c078e"
#define weather_domain          @"http://op.juhe.cn/onebox/weather/query?cityname=%@&key=%@"
/************************************** 天气 **************************************/

/** 测试 DMI */
#define HTTP_test @"http://testwww.scinan.com/debug.jsp"

#define IMP_INSTANCE( __class,name ) \
- (__class *)name \
{ \
if(!_##name)\
{_##name = [[__class alloc] init];}\
return _##name; \
}


/**
 1.zhouxg:1b0c7b2e8f286b7a072ba801023bc96d8f1116cf
 2.q:eff8e9f2b42c93eaf0976a74aed60484134cbad1
 3.z:31ef10fd6a46cb424741fee2e44a35bb3f4c0bca
 齐总测试帐号:18610923256 12345678
 http://bbs.appcan.cn/forum.php?mod=viewthread&tid=16388&fromuid=96511
 
 
 iosdev@thinkrise.cn
 Thinkrise421
 
 
 wilson.zhao@thinkrise.cn
 True9870
 
 */

